<?xml version='1.0'?>

<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="true"
    Package="true"
    Final="false">

    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="PickupLines" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="D:\Skyrim SE Modding\Mods\Installed" />
        <!-- Optional folder with additional source code for imports -->
        <!-- <Variable Name="ImportsFolder" Value="MODS_FOLDER" /> -->
    </Variables>

    <!-- The imports loading order goes bottom to top -->
    <Imports>
        <!-- <Import>@ModsFolder\LibFire\Scripts\Source</Import> -->
        <!-- <Import>@ModsFolder\PapyrusUtil\Scripts\Source</Import> -->
        <!-- <Import>@ModsFolder\UIExtensions\Scripts\Source</Import> -->
        <Import>@ModsFolder\SkyUI_5.1_SDK\Scripts\Source</Import>
        <!-- <Import>@ModsFolder\JContainers SE\Scripts\Source</Import> -->
        <!-- <Import>@ModsFolder\Papyrus Extender\Scripts\Source</Import> -->
        <!-- <Import>@ModsFolder\ConsoleUtil_Source\Scripts\Source</Import> -->
        <Import>@ModsFolder\_Data SKSE\Scripts\Source</Import>
        <Import>@ModsFolder\_Data Scripts\Scripts\Source</Import>
    </Imports>

    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Scripts/Source</Folder>
    </Folders>

    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <!-- <Match In="Scripts\Source">*.psc</Match> -->
            <Match In="Interface\Translations">*.txt</Match>
        </Package>

        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package>
    </Packages>

    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts\Source">*.psc</Match>
        </ZipFile>
    </ZipFiles>

    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build Remove BSA Files" UseInBuild="true">
        <Command>del /s /q /f *.bsa</Command>
    </PostBuildEvent>
    
</PapyrusProject>